S.I.B.O.S Technical Information


COMPATIBILITY
-------------
Below is a list of Hardware that SIBOS has been tested with and notes
of any problems with the items:

|------------------------------------|-----------------------------------|----------------------|
| Device                             | Problem                           | Solution             |
|------------------------------------|-----------------------------------|----------------------|
| Pentium    - 200Mhz                |                                   |                      |
| Pentium II - 233Mhz                |                                   |                      |
| Pentium II - 266Mhz                |                                   |                      |
| Cirrus Logic 546X (AGP)            | Slow graphics card. Makes SIBOS   | Use '-novbl' switch  |
|                                    | run slow.                         | when launching SIBOS.|
| Matrox Millenium II (AGP)          |                                   |                      |
| Viewtop Voodoo 2D/3D               | After a 3DFX game has been played |Restart windows. Then |
|                                    | SIBOS screen modes do not work.   |run SIBOS.            |
| Orchid Righteous 3D                | After a 3DFX game has been played |Restart windows. Then |
|                                    | SIBOS screen modes do not work.   |run SIBOS.            |
| ESS 1868 16Bit Sound Card          |                                   |                      |
| ESS 1869 16Bit Sound Card          |                                   |                      |
| Creative Sound Blaster AWE32       |                                   |                      |
| Creative Sound Blaster AWE64       |                                   |                      |
| Creative Sound Blaster AWE64 Gold  |                                   |                      |
| Wingman Light                      |                                   |                      |
| Microsoft Sidewinder Joypad        |                                   |                      |
| Quickshot Flight Joystick          | Hangs SIBOS altogether if you     | Use '-nojoy' switch  |
|                                    | attempt to calibrate it.          | or unplug joystick.  |
|------------------------------------|-----------------------------------|----------------------|

If you have a piece of Hardware that is not in this list that you think
might be causing a problem then please contact me.


SPEED ISSUES
------------
If SIBOS is running slow try the '-novbl' command line parameter or shutdown to proper DOS,
don't run it from a dos box.


COMMAND LINE PARAMETERS
-----------------------
SIBOS has the following command line parameters:

-nosound

This will cancel any sound initialisation or playback. Use
this if you have trouble starting SIBOS with your sound card or do not
wish to use sound at all.

-blaster #io #irq #dma <#dma16>

SIBOS will normally self detect your
sound blaster settings but if for some reason it fails then you can use
this command to force your card settings. Consult your manuals for how to
obtain these figures. Note: dma16 is optional depending on the card you have.

-calibrate

This will force SIBOS to re-calibrate the current joystick.

-novbl

This will stop sibos waiting for the vertical blank every game cycle. It is useful
for when the game is running slow or when a slow graphics card is being used.
See 'Compatibility' section above.

-nojoy

This will stop sibos using a joystick/joypad altogether. Useful for problems were joystick
caused SIBOS to hang/crash.